spring.data.mongodb.uri=mongodb+srv://root:root@codewithashith.74ocz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Productsdb
spring.data.mongodb.username=root
spring.data.mongodb.password=root

server.port=9292
